#BlueJ package file
dependency1.from=FactoryFigura
dependency1.to=Figura2
dependency1.type=UsesDependency
dependency10.from=CarsFactoryTestDrive
dependency10.to=CarsFactory
dependency10.type=UsesDependency
dependency11.from=CarsFactoryTestDrive
dependency11.to=Car
dependency11.type=UsesDependency
dependency12.from=CarsFactoryTestDrive
dependency12.to=NissanFactory
dependency12.type=UsesDependency
dependency13.from=CarsFactoryTestDrive
dependency13.to=ToyotaFactory
dependency13.type=UsesDependency
dependency14.from=NissanFactory
dependency14.to=Car
dependency14.type=UsesDependency
dependency15.from=NissanFactory
dependency15.to=Tsuru
dependency15.type=UsesDependency
dependency16.from=NissanFactory
dependency16.to=Versa
dependency16.type=UsesDependency
dependency17.from=FactoryProducer
dependency17.to=KingdomFactory
dependency17.type=UsesDependency
dependency18.from=FactoryProducer
dependency18.to=ElfKingdomFactory
dependency18.type=UsesDependency
dependency19.from=FactoryProducer
dependency19.to=MenKingdomFactory
dependency19.type=UsesDependency
dependency2.from=FactoryFigura
dependency2.to=Circulo2
dependency2.type=UsesDependency
dependency20.from=KingdomTestDrive
dependency20.to=KingdomFactory
dependency20.type=UsesDependency
dependency21.from=KingdomTestDrive
dependency21.to=King
dependency21.type=UsesDependency
dependency22.from=KingdomTestDrive
dependency22.to=Castle
dependency22.type=UsesDependency
dependency23.from=KingdomTestDrive
dependency23.to=Army
dependency23.type=UsesDependency
dependency24.from=KingdomTestDrive
dependency24.to=FactoryProducer
dependency24.type=UsesDependency
dependency3.from=FactoryFigura
dependency3.to=Cuadrado2
dependency3.type=UsesDependency
dependency4.from=FactoryFigura
dependency4.to=Triangulo2
dependency4.type=UsesDependency
dependency5.from=Prueba2
dependency5.to=FactoryFigura
dependency5.type=UsesDependency
dependency6.from=Prueba2
dependency6.to=Figura2
dependency6.type=UsesDependency
dependency7.from=ToyotaFactory
dependency7.to=Car
dependency7.type=UsesDependency
dependency8.from=ToyotaFactory
dependency8.to=Camry
dependency8.type=UsesDependency
dependency9.from=CarsFactory
dependency9.to=Car
dependency9.type=UsesDependency
editor.fx.0.height=1056
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=93
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.895397489539749
package.editor.height=849
package.editor.width=1759
package.editor.x=-8
package.editor.y=-8
package.frame.height=1056
package.frame.width=1936
package.numDependencies=24
package.numTargets=29
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=KingdomTestDrive
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=120
target1.x=630
target1.y=670
target10.height=50
target10.name=ToyotaFactory
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=100
target10.x=30
target10.y=260
target11.height=50
target11.name=Army
target11.showInterface=false
target11.type=InterfaceTarget
target11.typeParameters=
target11.width=80
target11.x=110
target11.y=850
target12.height=50
target12.name=MenKing
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=670
target12.y=940
target13.height=50
target13.name=Triangulo2
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=740
target13.y=330
target14.height=50
target14.name=ElfArmy
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=150
target14.y=940
target15.height=50
target15.name=Camry
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=30
target15.y=460
target16.height=50
target16.name=Tsuru
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=240
target16.y=460
target17.height=50
target17.name=ElfKing
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=550
target17.y=940
target18.height=50
target18.name=KingdomFactory
target18.showInterface=false
target18.type=AbstractTarget
target18.typeParameters=
target18.width=110
target18.x=200
target18.y=600
target19.height=50
target19.name=Figura2
target19.showInterface=false
target19.type=AbstractTarget
target19.typeParameters=
target19.width=80
target19.x=760
target19.y=160
target2.height=50
target2.name=Cuadrado2
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=670
target2.y=260
target20.height=50
target20.name=ElfKingdomFactory
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=120
target20.x=70
target20.y=690
target21.height=50
target21.name=FactoryProducer
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=110
target21.x=200
target21.y=760
target22.height=50
target22.name=Car
target22.showInterface=false
target22.type=AbstractTarget
target22.typeParameters=
target22.width=80
target22.x=170
target22.y=320
target23.height=50
target23.name=MenArmy
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=80
target23.x=30
target23.y=940
target24.height=50
target24.name=MenCastle
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=80
target24.x=270
target24.y=950
target25.height=50
target25.name=CarsFactory
target25.showInterface=false
target25.type=AbstractTarget
target25.typeParameters=
target25.width=90
target25.x=190
target25.y=50
target26.height=50
target26.name=Castle
target26.showInterface=false
target26.type=InterfaceTarget
target26.typeParameters=
target26.width=80
target26.x=340
target26.y=850
target27.height=50
target27.name=Prueba2
target27.showInterface=false
target27.type=ClassTarget
target27.typeParameters=
target27.width=80
target27.x=1210
target27.y=50
target28.height=50
target28.name=Versa
target28.showInterface=false
target28.type=ClassTarget
target28.typeParameters=
target28.width=80
target28.x=360
target28.y=460
target29.height=50
target29.name=Circulo2
target29.showInterface=false
target29.type=ClassTarget
target29.typeParameters=
target29.width=80
target29.x=840
target29.y=390
target3.height=60
target3.name=CarsFactoryTestDrive
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=190
target3.x=430
target3.y=70
target4.height=50
target4.name=MenKingdomFactory
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=130
target4.x=370
target4.y=690
target5.height=50
target5.name=NissanFactory
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=100
target5.x=330
target5.y=250
target6.height=50
target6.name=King
target6.showInterface=false
target6.type=InterfaceTarget
target6.typeParameters=
target6.width=80
target6.x=560
target6.y=850
target7.height=50
target7.name=ElfCastle
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=400
target7.y=950
target8.height=50
target8.name=Corolla
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=140
target8.y=460
target9.height=50
target9.name=FactoryFigura
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=100
target9.x=950
target9.y=60
